driver=com.mysql.cj.jdbc.Driver
#Database URL Address
url=jdbc:mysql://127.0.0.1:3306/astringent?serverTimezone=Asia/Shanghai
user=root
password=root
#Number of connections in the connection pool at initialization
initialSize=0
#Maximum number of connections
maxActive=20
#Maximum number of idle connections
maxIdle=20
#Minimum number of idle links
minIdle=1
#Maximum waiting time
maxWait=60000