uploadPath.StagingTemporaryDirectory= D:\\resource\\temporary\\
uploadPath.VideoFilePath= D:\\resource\\saveResource\\
uploadPath.CoverFilePath= D:\\resource\\cover\\
uploadPath.CarouselFilePath= D:\\resource\\carousel\\